
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solos For Change</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
		 #sfc-the p, #sfc-the h1, #sfc-the h2, #sfc-the h3, #sfc-the h4{
			text-align: justify;
		}
		.row-outter{
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 25px;
			padding-right: 25px;
		}
		.carousel-inner .item {
		    overflow: hidden;
		    max-width: 100%;
		    max-height: 100%;
		}
		.carousel-inner > .item > img, .carousel-inner > .item > a > img {
			-webkit-filter: brightness(0.4);
		}
		.row-footer{
			background-color: #e9e9e9;
			min-height: 150px;
			margin-bottom: -10px;
		}
		.row-footer li {
			list-style-type: none;
		}
		.nova-geracao a{
			font-family: "Audiowide", cursive;
			font-size: 30px;
			letter-spacing: -1px;
			word-spacing: -4px;
			color: #a00000;
			margin-top: -10px;
		}
		.nova-geracao a:hover{
			text-decoration: none;
		}
		#subscription-announce{
			background-color: #e9e9e9;
			text-align: center;
		}
		.col-banner{
			margin-top: 60px;
		}
		.row-main-banner, .row-about-project{
			color: #ffffff;
			background-color: #99cc33;
		}
		.navbar-no-opaque{
			background-color: #e0e0e0;
			opacity: 0.75;
			border-width: 0px;
			font-weight: 800;
		}
		.navbar-no-opaque img{
			height: 50px;
			margin-top: -15px;
		}
		.required-message{
			display: none;
		}
		.feature-video{
			background-color: #000000;
			text-align: center;
			box-shadow: 0px 10px 15px #e3e3e3;
		}
		.legend-video{
			margin-bottom: 50px;
			margin-top: 50px;
		}
		.call{
			font-weight: bold;
			font-size: 55px;
			margin-top: 100px;
		}
		@media screen and (max-width: 480px) {
		    .navbar-no-opaque img{
				height: 40px;
				margin-top: -15px;
			}
		}
		@media screen and (max-width: 750px) {
		    .carousel-inner > .item .sfc-event {
				-webkit-filter: brightness(0.4);
			    content:url("img/street_artists_sm.png");
			}
			.carousel-inner > .item .blog-post{
				-webkit-filter: brightness(0.4);
			    content:url("img/10_rules_street_artist_sm.png");
			}
			.carousel-inner > .item .artist-highlight {
			 	-webkit-filter: brightness(0.4);
				content: url("img/player_highlight_sm.png");
			}
		}
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="navbar navbar-default navbar-fixed-top navbar-no-opaque" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-content">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="/">
	        <img class="img-responsive" alt="NOVA ESCOLA" src="img/nova_escola_banner_sm.png">
	      </a>
	    </div> 
	    <div class="collapse navbar-collapse" id="navbar-content">
		  	<ul class="nav navbar-nav navbar-right">
		        <li><a href="home">Home<span class="sr-only">(current)</span></a></li>
		  		<li><a href="quem-somos">Quem Somos</a></li>
		        <li><a href="primeira-feira-de-ciencias-integrada">Oficina Urbana</a></li>
		        <li class="active"><a href="#">Solos for Change</a></li>
		        <li><a href="blog/index.html">Blog</a></li>
	        </ul>
	    </div>
	  </div>
	</div>
	
	<div id="carousel-banner" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-banner" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-banner" data-slide-to="1" ></li>
        <li data-target="#carousel-banner" data-slide-to="2" ></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide sfc-event" src="img/street_artists_md.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
	            <h1 class="call">I<sup>o</sup> SOLOS FOR CHANGE<sup><font size="5">&reg</font></sup></h1>
	            <h1>Teresina - Nov '15</h1>
            	<p><a class="btn btn-default" role="button" href="primeiro-solos-for-change-teresina#profissional">Sou Profissional</a>
            	<a class="btn btn-default" role="button" href="primeiro-solos-for-change-teresina#norumo">Faço uns Truques</a>
            	<a class="btn btn-default" role="button" href="primeiro-solos-for-change-teresina#naomusico">Não sou músico</a>
            	</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide blog-post" src="img/10_rules_street_artist_md.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1><b>Algumas Dicas Para Quando For Tocar Na Rua</b></h1>
              <h2>Adaptado de  <a href="http://www.wikihow.com/Be-a-Street-Musician/">WikiHow</a></h2>
              <p><a class="btn btn-default" href="blog?p=001" role="button">Ir para o texto</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          	<img class="third-slide artist-highlight" src="img/player_highlight_md.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
            	<h1 class="call">O Cara dos Canos</h1>
            	<h2>Artista em destaque</h2>
            	<a href="#artist-highlight" class="btn btn-default" role="button">Assistir Performance</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-banner" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-banner" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>	
	
	<div class="container-fluid">
	<div id="sfc-the" class="row row-fluid row-outter">
		<div class="col col-md-1"></div>
		<div class="col col-md-10">
			<h2>Solos For Change<sup>TM</sup> é um evento Artístico Cultural onde músicos de todas as idades, de iniciantes a profissionais, executam solos em seus instrumentos em locais públicos e recebem em troca dinheiro em seus chapéus, do público presente no local.
			A renda arrecadada durante o evento é destinada a uma causa social.</h2>
			<h2>No I Solos For Change em Teresina, que está agendado para Novembro deste ano, os fundos arrecadados serão usados para a causa apoiada pelo projeto 
			<a href="/">Nova Escola</a>, a promoção de Bolsas de Estudo em Escolas Privadas, para alunos em Escolas Públicas.</h2>
		</div>
		<div class="col col-md-1"></div>
	</div>
	</div>

	<div class="container-fluid">
		<div id="subscription-announce" class="row row-fluid">
			<div class="col col-md-2"></div>
			<div class="col col-md-8 call">Inscrições para o I<sup>o</sup> SfC abertas a partir de 5 de Outubro</div>
			<div class="col col-md-2"></div>
		</div>
	</div>

	<div id="artist-highlight">
		<div class="container-fluid">
			<div class="row row-fluid legend-video">
				<div class="col col-md-1"></div>
				<div class="col col-md-8">
					<h2>Artista em Destaque: The Pipe Guy (O Cara dos Canos)</h2>
					<h4>Jake Clark, ou, o Cara dos Canos, nasceu e vive no sul da Austrália. Ele toca para o público nas ruas um intrumento que ele
					mesmo criou com canos PVC. Ele chama seu instrumento de <i>Tubulum</i> ou <i>Thongafone</i>.</h4><br>
					<!-- <h4>Joseph Gravil é um artista de rua, que nasceu na Inglaterra e vive em Amsterdã, Holanda.</h4>
					<h4>Ele também atende pelo nome artístico <a href="https://www.facebook.com/mexfs">MEXFS</a> e viaja pelo mundo mostrando seu trabalho artístico.</h4> -->
				</div>
				<div class="col col-md-1"></div>
			</div>
			<div class="row row-fluid feature-video">
				<iframe width="720" height="380" src="https://www.youtube.com/embed/-0gED3rn2Tc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row row-fluid row-outter">
				<div>
					<h1>Recentes Highlights</h1>
				</div>
				<div>
					<a href="https://www.youtube.com/watch?v=lyahiU6bZUw" target="_blank"><img class="img-responsive" alt="Joe Gravil" src="img/joe-gravil-thumbnail.png"></a>
				</div>
				<div><b>Joe Gravil (MEXFS)</b></div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row row-fluid row-outter row-footer">
			<div class="row row-fluid">
				<div class="col col-md-1"></div>
				<div class="col col-md-3">
					<ul>
						<li><a href="#about">Programa de Bolsas de Estudo</a></li>
						<li><a href="primeira-feira-de-ciencias-integrada">1<sup>a</sup> Oficina Urbana</a></li>
						<li><a href="primeiro-solos-for-change-the">1<sup>o</sup> Solos For Change Teresina</a></li>
					</ul>
				</div>
				<div class="col col-md-3">
					<ul>
						<li><a href="#collab">Como Colaborar</a></li>
						<li><a href="blog">Blog Nova Escola</a></li>
					</ul>
				</div>
				<div class="col col-md-3">
					<div>
					  <ul>
						<li><a href="https://www.facebook.com/Projeto-Nova-Escola-1481866395448203">@projetonovaescola on facebook</a>
						</li>
						<li><a href="mailto:nova.escola.the@gmail.com">@projetonovaescola on gmail</a></li>
					  </ul> 
					</div>
				</div>
				<div class="col col-md-1">
							<div class="fb-like" data-href="https://www.facebook.com/Projeto-Nova-Escola-1481866395448203" data-width="100" 
								data-layout="button" data-action="like" data-show-faces="false" data-share="true">
							</div>
				</div>
			</div>
			<div class="row row-fluid">
				<div class="col col-md-9"></div>
				<div class="col col-md-3">
					powered by:
					<spam class="nova-geracao"><a href="#">nova geracao</a></spam>
				</div>
			</div>
		</div>
	</div>
</body>
</html>