
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solos For Change</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lobster+Two:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,200' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			font-family: 'Work Sans', sans-serif;
			font-weight: 200;
		}
		 #sfc-the p, #sfc-the h1, #sfc-the h2, #sfc-the h3, #sfc-the h4{
			text-align: justify;
		}
		.solos-for-change{
			font-family: Lobster Two, cursive;
		}
		.right{
			text-align: right;
		}
		.header .solos-for-change{
			color: #000000;
			font-size: 30px;
		}
		.solos-for-change img{
			height: 60px;
		}
		.img-link{
			cursor: pointer;
		}
		.header{
			text-align: center;
			height: 80px;
		}
		.row-outter{
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 25px;
			padding-right: 25px;
		}
		.carousel-inner .item {
		    overflow: hidden;
		    max-width: 100%;
		    max-height: 100%;
		}
		.carousel-inner > .item > img, .carousel-inner > .item > a > img {
			width: 100%;
			filter: brightness(0.4);
			-webkit-filter: brightness(0.4);
			-moz-filter:  brightness(0.4);
			-o-filter:  brightness(0.4);
			-ms-filter:  brightness(0.4);
		}
		.artist-about{
			display: none;
		}
		.row-footer{
			background-color: #e9e9e9;
			min-height: 150px;
			margin-bottom: -10px;
		}
		.row-footer li {
			list-style-type: none;
		}
		.nova-geracao a{
			font-family: "Audiowide", cursive;
			font-size: 30px;
			letter-spacing: -1px;
			word-spacing: -4px;
			color: #a00000;
			margin-top: -10px;
		}
		.nova-geracao a:hover{
			text-decoration: none;
		}
		#subscription-announce{
			background-color: #e9e9e9;
			text-align: center;
		}
		.col-banner{
			margin-top: 60px;
		}
		.row-main-banner, .row-about-project{
			color: #ffffff;
			background-color: #99cc33;
		}
		.navbar-no-opaque{
			background-color: #e0e0e0;
			opacity: 0.75;
			border-width: 0px;
			font-weight: 800;
		}
		.navbar-no-opaque img{
			height: 50px;
			margin-top: -15px;
		}
		.required-message{
			display: none;
		}
		.feature-video{
			background-color: #000000;
			text-align: center;
			box-shadow: 0px 10px 15px #e3e3e3;
		}
		.legend-video{
			margin-bottom: 50px;
			margin-top: 50px;
		}
		.call{
			font-weight: bold;
			font-size: 55px;
			margin-top: 100px;
		}
		@media screen and (max-width: 480px) {
		    .navbar-no-opaque img{
				height: 40px;
				margin-top: -15px;
			}
		}
		@media screen and (max-width: 750px) {
		    .carousel-inner > .item .sfc-event {
				-webkit-filter: brightness(0.4);
			    content:url("img/street_artists_sm.png");
			}
			.carousel-inner > .item .blog-post{
				-webkit-filter: brightness(0.4);
			    content:url("img/10_rules_street_artist_sm.png");
			}
			.carousel-inner > .item .artist-highlight {
			 	-webkit-filter: brightness(0.4);
				content: url("img/player_highlight_sm.png");
			}
		}
	</style>
</head>
<body>
	<div id="fb-root"></div>
	
	<div class="container-fluid">
	  	<div class="row row-fluid header">
	  		<a class="solos-for-change" href="/">
		  		<img src="img/solos_for_change.png">
		        Solos for Change
		      </a>
	  	</div>
  	</div>
	
	<div id="carousel-banner" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-banner" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-banner" data-slide-to="1" ></li>
        <li data-target="#carousel-banner" data-slide-to="2" ></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide sfc-event loading-lg-img" data-u="img/street_artists_md.png" src="img/street_artists_thumbnail.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
	            <h1 class="call solos-for-change">I<sup>o</sup> Solos for Change<!-- <sup><font size="5">&reg</font></sup> --></h1>
	            <h1>Teresina - Jan '16</h1>
            	<p><a class="btn btn-default" role="button" href="primeiro-solos-for-change-teresina#profissional">Sou Profissional</a>
            	<a class="btn btn-default" role="button" href="primeiro-solos-for-change-teresina#norumo">Faço uns Truques</a>
            	<a class="btn btn-default" role="button" href="primeiro-solos-for-change-teresina#naomusico">Não sou músico</a>
            	</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide blog-post loading-lg-img" data-u="img/10_rules_street_artist_md.png" src="img/10_rules_street_artist_thumbnail.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1><b>Algumas Dicas Para Quando For Tocar Na Rua</b></h1>
              <h2>Adaptado de  <a href="http://www.wikihow.com/Be-a-Street-Musician/">WikiHow</a></h2>
              <p><a class="btn btn-default" href="blog?p=001" role="button">Ir para o texto</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          	<img class="third-slide artist-highlight loading-lg-img" data-u="img/player_highlight_md.png" src="img/player_highlight_thumbnail.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
            	<h1 class="call">Dave Crowe</h1>
            	<h2>Artista em destaque</h2>
            	<a href="#artist-highlight" class="btn btn-default" role="button">Assistir Performance</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-banner" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-banner" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <script type="text/javascript">
      	var imgs = $('.loading-lg-img');
      	$(imgs).each(function(){
          	this.style.webkitFilter = "blur(5px) brightness(0.4)";
          	var tn= $(this);
      		var img = new Image(), src = tn.attr('data-u');
          	img.onload = function() {
    	        tn.replaceWith(img);
          		img.style.webkitFilter = "blur(0px) brightness(0.4)";
    	    }
          	img.src = src;
      	}); 
      </script>
    </div>	
	
	<div class="container-fluid">
	<div id="sfc-the" class="row row-fluid row-outter">
		<div class="col col-md-1"></div>
		<div class="col col-md-10">
			<h2>Solos For Change é um evento Artístico Cultural onde músicos de todas as idades, de iniciantes a profissionais, executam solos em seus instrumentos em locais públicos e recebem em troca dinheiro em seus chapéus, do público presente no local.
			A renda arrecadada durante o evento é destinada a uma causa social.</h2>
			<h2>No I<sup>o</sup> Solos For Change em Teresina, que acontecerá em Janeiro de 2016, os fundos arrecadados serão usados para a causa apoiada pelo projeto 
			<a href="http://www.oficina-urbana.appspot.com">Oficina Urbana</a>, a formação de Novos Líderes que irão impactar a vida de milhares de pessoas através dos diversos projetos que irão desenvolver
			junto às suas comunidades.</h2>
		</div>
		<div class="col col-md-1"></div>
	</div>
	</div>

	<div class="container-fluid">
		<div id="subscription-announce" class="row row-fluid">
			<div class="col col-md-2"></div>
			<div class="col col-md-8 call"><a href="primeiro-solos-for-change-teresina">Inscrições</a> para o I<sup>o</sup> Solos for Change abertas em breve!</div>
			<div class="col col-md-2"></div>
		</div>
	</div>

	<div id="artist-highlight">
		<div class="container-fluid">
			<div class="row row-fluid legend-video">
				<div class="col col-md-1"></div>
				<div class="col col-md-10">
					<h1>Artista em Destaque</h1>
					<div id="highlight-artist">
							<h2></h2>
							<h4></h4><br>
					</div>
				</div>
				<div class="col col-md-1"></div>
			</div>
			<div class="row row-fluid feature-video">
				<iframe width="720" height="380" src="" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row row-fluid row-outter">
				<div>
					<h1>Destaques Recentes</h1>
				</div>
				<div class="row row-fluid slider-container">
					<div class="col col-md-3 slider-element">
						<div>
							<div data-u="https://www.youtube.com/embed/kfYBktt4SNA" target="_blank" class="artist-link"><img class="img-responsive img-link" src="http://img.youtube.com/vi/kfYBktt4SNA/mqdefault.jpg "></div>
						</div>
						<div class="artist-name"><a id=""><b>Dave Crowe</b></a></div>
						<div class="artist-about">O talentoso Dave Crowe se apresenta nas ruas com seu inconfundível Beatbox Dubstep - percussão vocal; também toca instrumentos como violão e gaita.
							Junto Andy Balcon, forma a deslumbrante banda/duo Heymoonshaker. Ele consegue até mesmo fazer diversos efeitos eletrônicos com a boca, lábios, língua,
							tornando-o referência nessa arte no mundo todo.</div>
					</div>
					<div class="col col-md-3 slider-element">
						<div>
							<div data-u="https://www.youtube.com/embed/-0gED3rn2Tc" target="_blank" class="artist-link"><img class="img-responsive img-link" src="http://img.youtube.com/vi/-0gED3rn2Tc/mqdefault.jpg"></div>
						</div>
						<div class="artist-name"><a id=""><b>The Pipe Guy (O Cara dos Canos)</b></a></div>
						<div class="artist-about">Jake Clark, ou, o Cara dos Canos, nasceu e vive no sul da Austrália. Ele toca para o público nas ruas um intrumento que ele
							mesmo criou com canos PVC. Ele chama seu instrumento de <i>Tubulum</i> ou <i>Thongafone</i>.</div>
					</div>
					<div class="col col-md-3 slider-element">
						<div>
							<div data-u="https://www.youtube.com/embed/lyahiU6bZUw" target="_blank" class="artist-link"><img class="img-responsive img-link" src="http://img.youtube.com/vi/lyahiU6bZUw/mqdefault.jpg"></div>
						</div>
						<div class="artist-name"><a id=""><b>Joe Gravil (MEXFS)</b></a></div>
						<div class="artist-about">Joseph Gravil é um artista de rua, que nasceu na Inglaterra e vive em Amsterdã, Holanda.<br>
							Ele também atende pelo nome artístico MEXFS e viaja pelo mundo mostrando seu trabalho artístico.</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function updateHighlight(highlight){
				$('#highlight-artist > h2').text($(highlight).children('.artist-name').first().text());
				$('#highlight-artist > h4').text($(highlight).children('.artist-about').first().text());
				$('.feature-video > iframe').attr('src', $(highlight).find('.artist-link').attr('data-u'));				
			}
			
			$('.img-link').click(function(){
				var highlight = $(this).parents('.slider-element').first();
				updateHighlight(highlight);
			});
			
			$(function(){
				var highlight = $('.slider-element').first();
				updateHighlight(highlight);
			});
		</script>
	</div>

	<div class="container-fluid">
		<div class="row row-fluid row-outter row-footer">
			<div class="row row-fluid">
				<div class="col col-md-2"></div>
				<div class="col col-md-8">
					<a href="primeiro-solos-for-change-teresina">Inscrições</a>|
					<a href="http://www.oficina-urbana.appspot.com">Causa Apoiada</a>|
					<a href="https://www.facebook.com/solosforchange">No Facebook</a>
				</div>
				<div class="col col-md-2">
				</div>
			</div>
			<div class="row row-fluid right">
					powered by:
					<span class="nova-geracao"><a href="http://www.ng-tecnologia.appspot.com">nova geracao</a></span>
			</div>
		</div>
	</div>
</body>
</html>