<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1a Oficina Urbana Teresina</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
		.row-outter{
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 25px;
			padding-right: 25px;
			text-align: justify;
		}
		.row-main-banner {
			background-color: #ffffff;
			min-height: 500px;
			text-align: center;
		}
		.row-main-banner img{
			margin-left: auto;
			margin-right: auto;
		}
		.row-footer{
			background-color: #e9e9e9;
			min-height: 150px;
			margin-bottom: -10px;
		}
		.navbar-no-opaque{
			background-color: #e0e0e0;
			opacity: 0.75;
			border-width: 0px;
			font-weight: 800;
		}
		.navbar-no-opaque img{
			height: 50px;
			margin-top: -15px;
		}
		@media screen and (max-width: 480px) {
		    .navbar-no-opaque img{
				height: 40px;
				margin-top: -15px;
			}
		}
		.call{
			font-size: 55px;
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top navbar-no-opaque" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-content">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="/">
	        <img class="img-responsive" alt="NOVA ESCOLA" src="img/nova_escola_banner_sm.png">
	      </a>
	    </div> 
	    <div class="collapse navbar-collapse" id="navbar-content">
		  	<ul class="nav navbar-nav navbar-right">
		        <li><a href="home">Home<span class="sr-only">(current)</span></a></li>
		        <li  class="active"><a href="#">Oficina Urbana</a></li>
		        <li><a href="solos-for-change">Solos for Change<sup>TM</sup></a></li>
	        </ul>
	    </div>
	  </div>
	</div>
	
	<div class="container-fluid">
	<div class="row row-fluid row-outter row-main-banner">
		<div class="col col-md-2"></div>
		<div class="col col-md-8 col-banner">
			<a href="#">
				<img class="img-responsive" alt="1a Oficina Urbana Teresina" src="img/oficina_urbana_sm.png">
			</a>
			<h1>1<sup>a</sup> OFICINA URBANA - Teresina - Abril 2016</h1>
			<h3>Feira Pan-Escolar de Ciências Sociais Aplicadas</h3>
		</div>
		<div class="col col-md-2"></div>
	</div>
	</div>
	
	<div class="container-fluid">
	<div class="row row-fluid row-outter">
		<div class="col col-md-1"></div>
		<div class="col col-md-10">
			<h2>O Oficina Urbana é uma Feira de Ciências Sociais Aplicadas que envolve todas as escolas públicas da cidade. 
			Durante esse evento, grupos de Estudantes apresentam seus projetos desenvolvidos com seus professores e recebem premiações e certificados.</h2>
			<h2>Os Trabalhos desenvolvidos têm aplicação prática, com Temas relacionados a Ciências Sociais Aplicadas. Temas podem ser, por exemplo:
			Reciclagem, Arborização, Tratamento de Água, Transporte e Tráfego, Crescimento Econômico, etc.</h2>
			<h3>Mais informações aqui, Em Breve.</h3>
		</div>
		<div class="col col-md-1"></div>
	</div>
	</div>
	
	<div class="container-fluid"><div class="row row-fluid row-outter row-footer"></div></div>
</body>
</html>