<!DOCTYPE html>
<html>
<head>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oficina Urbana - Saber Mais</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
		.text p{
			text-align: justify;
		}
		.row-outter{
			padding-top: 50px;
			padding-bottom: 50px;
		}
		/* ROW ABOUT */
		.row-about-project{
			color: #ffffff;
			background-color: #99cc33;
		}
		.row-about-project img{
			height: 100px;
			width: 100px;
		}
		.row-about-project img, .row-about-project a{
			display: block;
		    margin-left: auto;
		    margin-right: auto ;
		}
		.row-about-project h2{
			text-align: center;
		}
		
		/* NAVBAR */
		.navbar-no-opaque{
			background-color: #e0e0e0;
			opacity: 0.9;
			border-width: 0px;
			font-weight: 800;
		}
		.navbar-no-opaque img{
			height: 45px;
			margin-top: -10px;
		}
		
		/* FOOTER */
		.row-footer{
			background-color: #e9e9e9;
			min-height: 150px;
		}
		.row-footer li {
			list-style-type: none;
		}
		.nova-geracao {
		    text-align: right;
		    margin-right: 50px;
		}
		.nova-geracao a{
			font-family: "Audiowide", cursive;
			font-size: 30px;
			letter-spacing: -1px;
			word-spacing: -4px;
			color: #a00000;
			margin-top: -10px;
		}
		.nova-geracao a:hover{
			text-decoration: none;
		}
		
		@media screen and (max-width: 480px){
			/* NAVBAR */
			.navbar-no-opaque img{
				content: url('img/logo_xm.png');
				height: 50px;
				margin-top: -15px;
			}
		}
		@media screen and (max-width: 970px){
			/* NAVBAR */
			.navbar-no-opaque img{
				height: 35px;
				margin-top: -10px;
			}
		}
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="navbar navbar-default navbar-fixed-top navbar-no-opaque" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-content">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="/">
	        <img class="img-responsive" alt="OFICINA URBANA" src="img/nova_escola_banner_sm.png">
	      </a>
	    </div> 
	    <div class="collapse navbar-collapse" id="navbar-content">
		  	<ul class="nav navbar-nav navbar-right">
		        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
		  		<li><a href="quem-somos">Quem Somos</a></li>
		        <li><a href="saber-mais">Saber Mais</a></li>
		        <li><a href="colaborar">Colaborar</a></li>
		        <li><a href="blog">Blog</a></li>
	        </ul>
	    </div>
	  </div>
	</div>
	
	<div class="container-fluid">
	<div class="row row-fluid row-outter">
		<div class="col col-md-1"></div>
		<div class="col col-md-10">
			<h4>O Programa Oficina Urbana não contrapôe, tampouco deve substituir, o Ensino Regular<sup><b>1</b></sup>. O Programa tem caráter complementar ao Ensino Regular
				e estimula os estudantes a manterem, ou melhorarem, seus resultados na Escola. O Oficina Urbana tem ainda como seu objetivo principal facilitar o desenvolvimento da capacidade de raciocinar do aluno, bem como a capacidade de agir proativamente para o bem 
				social. Utiliza, para tanto, o paradigma inovador da Educação. Desse modo, incentiva a reflexão, experimentação e a criatividade - ao invés de métodos repetitivos 
				- em um contexto transdisciplinar. O programa é destinado a Jovens no Ensino Fundamental II e Ensino Médio e envolve Escolas Privadas, Públicas, Comunidades e Corporações interessados na causa.</h4>
		</div>
		<div class="col col-md-1"></div>
	</div>
	</div>
	
	<div class="container-fluid">
	<div class="row row-fluid">
		<h1>Ingresso no Programa</h1>
	</div>
	<div id="about" class="row row-fluid row-outter row-about-project">
		<div class="col col-md-4">
			<img class="img-about" alt="Feira de Ciencias" src="img/science_fair.png">
			<h2>Processo Seletivo</h2>
			<p>Grupos de estudantes passam por processo seletivo para acesso ao Oficina Urbana. Em uma das fases do processo seletivo, os estudantes competem em uma Feira de Ciências que envolve as Escolas Públicas de Teresina.</p>
			<p><a class="btn btn-default" role="button" href="primeira-feira-de-ciencias-integrada">Ver Feira de Ciências</a></p>
		</div>
		<div class="col col-md-4">
			<img class="img-about" alt="Bolsa Escolar" src="img/school_backpack.png">
			<h2>Acesso ao Oficina Urbana</h2>
			<p>Os estudantes que venceram a competição e passaram por demais fases do processo seletivo dão seus primeiros passos no Oficina Urbana: 
			participam de atividades que os ajudarão a decidir a que área de conhecimento eles dedicarão seu tempo durante o Programa.</p>
		</div>
		<div class="col col-md-4">
			<img class="img-about" alt="Liderança" src="img/lemonade_stand.png">
			<h2>Liderança e Eventos</h2>
			<p>Os estudantes se engajam em Projetos de Lideranças - aplicáveis direta ou indiretamente ao desenvolvimento social e econômico local. Participam ainda de eventos de arrecadação de fundos (Fundraising)
				que financiarão projetos nos quais se engajaram, ou mesmo projetos que eles mesmos iniciaram.</p>
		</div>
		<!-- <div class="col col-md-3">
			<img class="img-about" alt="Inicio Aulas" src="img/keys_school.png">
			<h2></h2>
			<p>Os estudantes iniciam as Aulas em suas novas Escolas</p>
			<p><a class="btn btn-default" role="button" href="#">Lista de Escolas</a></p>
		</div> -->
	</div>
	</div>
	
	<div class="container-fluid">
		<div class="row row-fluid row-outter row-footer">
			<div class="row row-fluid">
				<div class="col col-md-1"></div>
				<div class="col col-md-3">
					<ul>
						<li><a href="#about">Programa de Bolsas de Estudo</a></li>
						<li><a href="primeira-feira-de-ciencias-integrada">1<sup>a</sup> Oficina Urbana</a></li>
						<li><a href="primeiro-solos-for-change-the">1<sup>o</sup> Solos For Change Teresina</a></li>
					</ul>
				</div>
				<div class="col col-md-3">
					<ul>
						<li><a href="#collab">Como Colaborar</a></li>
						<li><a href="blog">Blog Oficina Urbana</a></li>
					</ul>
				</div>
				<div class="col col-md-3">
					<div>
					  <ul>
						<li><a href="https://www.facebook.com/Projeto-Nova-Escola-1481866395448203">@projetonovaescola on facebook</a>
						</li>
						<li><a href="mailto:nova.escola.the@gmail.com">@projetonovaescola on gmail</a></li>
					  </ul> 
					</div>
				</div>
				<div class="col col-md-1">
							<div class="fb-like" data-href="https://www.facebook.com/Projeto-Nova-Escola-1481866395448203" data-width="100" 
								data-layout="button" data-action="like" data-show-faces="false" data-share="true">
							</div>
				</div>
			</div>
			<div class="row row-fluid">
				<div class="nova-geracao">
					powered by:
					<br><span><a href="http://www.ng-tecnologia.appspot.com">nova geracao</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>