<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nova Escola</title>
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Merienda:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
		.navbar-brand{
			font-family: "Merienda", cursive;
		}
		.img-badge{
			/* size */
			max-height: 150px;
			/* position */
			position: fixed;
			bottom: 0px;
			right: 10px;
			z-index: 5;
			/* rotate */
			-ms-transform: rotate(10deg);
			-webkit-transform: rotate(10deg);
			transform: rotate(10deg);
		}
		.link-scalable img:hover{
				-ms-transform: scale(1.1); /* IE 9 */
			    -webkit-transform: scale(1.1); /* Safari */
			    transform: scale(1.1);
			}
		.text p{
			text-align: justify;
		}
		.row-outter{
			padding-top: 50px;
			padding-bottom: 50px;
		}
		/* FOOTER */
		.row-footer{
			background-color: #e9e9e9;
			min-height: 150px;
		}
		.row-footer li {
			list-style-type: none;
		}
		.nova-geracao {
		    text-align: right;
		    margin-right: 50px;
		}
		.nova-geracao a{
			font-family: "Audiowide", cursive;
			font-size: 30px;
			letter-spacing: -1px;
			word-spacing: -4px;
			color: #a00000;
			margin-top: -10px;
		}
		.nova-geracao a:hover{
			text-decoration: none;
		}
		
		/* NAVBAR */
		.navbar-no-opaque{
			background-color: #e0e0e0;
			/* opacity: 0.9; */
			border-width: 0px;
			font-weight: 800;
		}
		/* .navbar-no-opaque img{
			height: 45px;
			margin-top: -10px;
		} */
		
		/* MAIN */
		.row-main-banner {
			margin-top: -3px;
			background:  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),  url("img/notepad_md.png") fixed; 
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.blockquote{
			font-size: 25px;
			font-style: italic;
			text-align: center;
			color: #777777;
		}
		.blockquote > .cite{
			text-align: right;
		}
		.blockquote .fa{
			font-size: 35px;
		}
		.row-main-banner, #row-intro, #row-continue{
			color: #ffffff;
			background-color: #A68664;
		}
		#row-continue a{
			color: #ffffff;
			text-decoration: underline;
		}
		.headline a{
			color: #ffffff;
			border-bottom: 1px solid;
		}
		.headline a:hover{
			text-decoration: none;
		}
		.row-creatv{
				position: relative;
				min-height: 400px;
				color: #ffffff;
				background:  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("img/think_city.png") fixed;
				background-repeat: no-repeat;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: center; 
		}
		#creatv-title-1{
			position: absolute;
			top: 20px;
			width: 50%;
			text-align: left;
		}
		#creatv-title-2{
			position: absolute;
			bottom: 20px;
			right: 0px;
			width: 50%;
			text-align: right;
		}
		#emot-teen{
			position: absolute;
			bottom: 0px;
			left: 5px;
		}
		#emot-adult{
			position: absolute;
			bottom: 0px;
			right: 5px;
		}
		.row-emotion img{
				margin-left: auto;
				margin-right: auto;
		}
		.row-emotion{
			position: relative;
		}
		/* .row-steps{
			background-color: #ffffff;
		} */
		.call{
			font-size: 55px;
			margin-top: 100px;
		}
		.row-connections{
			background-color: #4D94B2;
		}
		.row-connections h1,
		.row-connections h4,
		.row-connections p{
			color: #ffffff;
		}
		.row-connections .badge{
		    color: #4D94B2;
		    background-color: #ffffff;
		}
		.connections-node a{
			outline: none;
		}
		.col-connections{
			text-align: center;
		}
		.popover-title{
			font-weight: bold;
		}
		.cg-frame{
			width: 100%;
		}
		.nopadding {
		   padding: 0 !important;
		   margin: 0 !important;
		}
		.col-banner{
				text-align: center;
		}
		.headline >.hl-main{
				line-height: normal;
		}
		.data-descr{
			display: none;
		}
		@media screen and (max-width: 480px){
			/* NAVBAR */
			/* .navbar-no-opaque img{
				content: url('img/logo_xm.png');
				height: 50px;
				margin-top: -15px;
			} */

			.btn, .btn-default{
				width: 100%;
			}
			.headline >.hl-main{
				font-size: 25px;
			}
			.headline >.hl-cont{
				font-size: 15px;
				display: none;
			}
			#emot-descr{
				margin-left: 0px;
				margin-right: 0px;
			}
			.row-emotion img{
				max-height: 50px;
			}
			
		}
		@media screen and (min-width: 970px){
			.headline {
				font-size: 40px;
			}
			.headline > .hl-cont{
				display: none;
			}
			.headline > .hl-expand{
				font-size: 25px;
			}
			.col-banner{
				margin-top: 50px;
			}
			#emot-descr{
				margin-left: 200px;
				margin-right: 200px;
			}
			.row-emotion img{
				max-height: 200px;
			}
			.row-connections .connections-node img{
				max-height: 120px;
				max-width: 140px;
			}
		}
		@media screen and (max-width: 970px){
			.col-banner{
				margin-top: 20px;
			}
			
			/* NAVBAR */
			/* .navbar-no-opaque img{
				height: 35px;
				margin-top: -10px;
			} */
		}
		@media screen and (min-width: 480px) and (max-width: 750px) {
			.headline > .hl-main{
				font-size: 30px;
			}
			.headline > .hl-cont{
				display: none;
				font-size: 20px;
			}
			#emot-descr{
				margin-left: 50px;
				margin-right: 50px;
			}
		}
		@media screen and (min-width: 750px) and (max-width: 970px){
			#emot-descr{
				margin-left: 100px;
				margin-right: 100px;
			}
			.row-emotion img{
				max-height: 100px;
			}
			.headline > .hl-main{
				font-size: 35px;
			}
			.headline > .hl-cont{
				font-size: 25px;
				display: none;
			}
			.headline > .hl-expand{
				font-size: 20px;
			}
			.row-connections .connections-node img{
				max-height: 100px;
				max-width: 120px;
			}
		}
		@media screen and (max-width: 750px) {
			.row-main-banner {
				background:  linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),  url("img/notepad_sm.png") ; 
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			.row-emotion img{
				display: none;
			}
		}
		@media screen and (min-width: 570px){
			#conn-header p{
				text-align: center;			
			}
			#connections-img{
				width: 100%;
			}
			#school-img{
				position: absolute;
				top: 20%;
				left: 10%;
			}
			#university-img{
				position: absolute;
				bottom: 5%;
				right: 0;
			}
			#school-bus-img{
				position: absolute;
				top:55%;
				left: 45%;
			}
			#students-img{
				position: absolute;
				top: 55%;
				left: 10%;
			}
			#corporations-img{
				position: absolute;
				top: 20%;
				right: 20%;
			}
			#family-img{
				position: absolute;
				left: 30%;
				bottom: 0;
			}
			.connections-node .data-thumbnail img:hover{
				-ms-transform: scale(1.1); /* IE 9 */
			    -webkit-transform: scale(1.1); /* Safari */
			    transform: scale(1.1);
			    cursor: pointer;
			}
		}
		@media screen and (max-width: 570px){
			#connections-img{
				display: none;
			}
			#conn-header{
				margin-bottom: 30px;
			}
			#conn-header p{
				display: none;
			}
			.row-connections .connections-node img{
				max-height: 80px;
				max-width: 100px;
			}
			.connections-node{
				overflow: auto;
			}
			.col-connections {
				text-align: left;
			}
			.col-connections .badge{
				display: none;
			}
			.data-descr{
				display: block;
				width: 75%;
				float: right;
			}
			.data-title{
				font-weight: bold;
			}
			.data-thumbnail{
				text-align: center;
				width: 25%;
				float: left;
			}
		}
		@media screen and (min-width: 570px) and (max-width: 750px){
			.row-connections .connections-node img{
				max-height: 80px;
				max-width: 100px;
			}
		}
	</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="navbar navbar-default navbar-fixed-top navbar-no-opaque" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-content">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="/">
	      	NOVA ESCOLA <sup>beta</sup>
	        <!-- <img class="img-responsive" alt="NOVA ESCOLA" src="img/nova_escola_banner_sm.png"> -->
	      </a>
	    </div> 
	    <div class="collapse navbar-collapse" id="navbar-content">
		  	<ul class="nav navbar-nav navbar-right">
		        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
		  		<li><a href="quem-somos">Quem Somos</a></li>
		        <li><a  href="saber-mais">Saber Mais</a></li>
		        <li class="dropdown">
						<a class="dropdown-toggle" role="button" id="btn-events" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Mais
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" aria-ladelledby="btn-events">
							<li><a href="primeira-feira-de-ciencias-integrada">Oficina Urbana</a></li>
					        <li><a  href="quem-somos#collab">Colaborar</a></li>
					        <li><a  href="http://ng-tecnologia.appspot.com/blog">Blog</a></li>
						</ul>
				</li>
	        </ul>
	    </div>
	  </div>
	  <script type="text/javascript">
	  	$(function(){
	  		$('.dropdown-toggle').dropdown();
	  	});
	  </script>
	</div>
	<div class="container-fluid">
	<div class="row row-fluid row-outter row-main-banner">
		<div class="col col-md-1"></div>
		<div class="col col-md-10 col-banner">
				<div class="headline">
					<span class="hl-main">O NOVA ESCOLA é um programa sem fins lucrativos que tem como objetivo o desenvolvimento de novos 
					<a href="nova-geracao.com/blog/lideranca-de-cada-dia">Líderes</a></span>
					<span class="hl-cont"> através de uma Educação baseada em atividades
					transdisciplinares, que valorizam o Pensar e o Agir sobre o Decorar, bem como valorizam a Ética e a Cidadania tanto 
					quanto o Conhecimento.</span>
					<br>
					<a role="button" class="hl-expand">Expandir >></a>
				</div>
			<br>
			<div>
					<a role="button" class="btn btn-default"  href="#about">Como Funciona</a>
					<a role="button" class="btn btn-default"  href="colaborar">Quero Colaborar</a>
			</div>
		</div>
		<a href="http://www.solosforchange.appspot.com" class="link-scalable">	<img alt="image" src="img/sfc_badge.png" class="img-responsive img-badge"></a>
		<div class="col col-md-2"></div>
		
		<script type="text/javascript">
			$(function(){
				$('.headline a.hl-expand').click(function(){
					var cont = $(this).siblings('.hl-cont');
					if(!cont.is(':visible')){
						cont.show();
						$(this).text('<< Esconder');
					}else {
						cont.hide();
						$(this).text('Expandir >>');
					}
				});
				
			});
		</script>
	</div>
	</div>
	
	<div class="container-fluid">
	<div class="row row-fluid row-outter">
		<div class="col col-md-1"></div>
		<div class="col col-md-10">
			<div class="blockquote">
				<p><sup><i class="fa fa-quote-left"></i></sup> Um idéia cujo tempo chegou: [...] E se Escolas eliminassem o trabalho-ocupado (busywork) e o substituísse com projetos que fizessem a 
				diferença para toda a comunidade? E se todos os Estudantes tivessem tempo de Pensar sobre suas maiores contribuições para seus futuros 
				e então, quando eles terminassem o Ensino Médio, eles não estariam simplesmente iniciando uma corrida para lugar nenhum?</p>
				<div class="cite">-- <a href="">Greg McKeown</a></div>
			</div>
		</div>
	</div>
	</div>
	<div class="container-fluid">
	<div class="row row-fluid row-outter" id="row-intro">
		<div class="col col-md-12">
			<h1>As Atividades desenvolvidas no Nova Escola têm as seguintes características abaixo:</h1>
		</div>
	</div>
	</div>
	<div class="container-fluid">
		<div class="row row-fluid row-outter row-connections">
			<div class="col col-md-12">
				<div id="conn-header" >
					<h1>Conexões são mais importantes que Instalações Físicas</h1>
					<p>Clique nos ícones abaixo para saber mais</p>
				</div>
				<div class="col-connections">
					<img id="connections-img" src="img/connections_md.png">
					<div id="school-img" class="connections-node">
						<span class="badge">Escola</span>
						<div class="data-thumbnail">
							<a role="button" tabindex="0" data-toggle="popover" data-placement="right"
									data-trigger="focus"><img src="img/school.png"></a>
						</div>
						<div class="data-descr">
							<h4 class="data-title">Escolas</h4>
							<p class="data-content">Alunos que participarao do programa Nova Escola e Pedagogos Líderes que contribuirão com planejamento pedagógico e estratégico
 e continuarão acompanhando o desempenho dos alunos no Ensino Regular</p>
						</div>
					</div>
					<div id="university-img" class="connections-node">
						<div class="data-thumbnail">
							<a role="button" tabindex="0" data-toggle="popover" data-placement="left"
									data-trigger="focus"><img src="img/university.png"></a>
						</div>
							<span class="badge">Universidades</span>
						<div class="data-descr">
							<h4 class="data-title">Universidades</h4>
							<p class="data-content">Implementam acesso a Informação. Alunos desenvolvendo pesquisas científicas na Universidade recebem apoio dos Estudantes nas escolas
pela atividade de Mentoria Nova Escola</p>
						</div>
					</div>
					<div id="school-bus-img"  class="connections-node">
						<span class="badge">Nova Escola</span>
						<div class="data-thumbnail">
							<a role="button" tabindex="0" data-toggle="popover" data-placement="right"
								data-trigger="focus"><img src="img/school_bus.png"></a>
						</div>
						<div class="data-descr">
							<h4 class="data-title">Nova Escola</h4>
							<p class="data-content">Reúne os estudantes interessados e selecionados para o Programa, realiza atividades interativas entre esses estudantes - que estimulem suas 
capacidades de raciocínio, pensamento crítico e ético; provê acesso aos recursos necessários para que os estudantes desenvolvam as atividades
projetos nos quais se envolvem</p>
						</div>
					</div>
					<div id="students-img" class="connections-node">
						<div class="data-thumbnail">
							<a role="button" tabindex="0" data-toggle="popover" data-placement="right"
									data-trigger="focus"><img src="img/students.png"></a>
						</div>
						<span class="badge">Estudantes</span>
						<div class="data-descr">
							<h4 class="data-title">Estudantes</h4>
							<p class="data-content">Principais agentes no Nova Escola; se engajam em projetos que contribuem para o desenvolvimento de suas habilidades e para o bem social</p>
						</div>
					</div>
					<div id="corporations-img" class="connections-node">
						<span class="badge">Empresas</span>
						<div class="data-thumbnail">
							<a role="button" tabindex="0" data-toggle="popover" data-placement="bottom"
									data-trigger="focus"><img src="img/corporations.png"></a>
						</div>
						<div class="data-descr">
							<h4 class="data-title">Empresas P&D, Labs, Profissionais Independentes</h4>
							<p class="data-content">Provêm oportunidades de Estágio de Observação, produção de insights críticos sobre problemas e desafios locais e/ou promovem 
experiências de mão-na-massa</p>
						</div>
					</div>
					<div id="family-img" class="connections-node">
						<div class="data-thumbnail">
							<a role="button" tabindex="0" data-toggle="popover" data-placement="top"
									data-trigger="focus"><img src="img/family_and_community.png"></a>
							<span class="badge">Família</span>
						</div>
						<div class="data-descr">
							<h4 class="data-title">Família e Comunidade</h4>
							<p class="data-content">Devem ter conhecimento do programa e apoiar os estudantes para que estes tenham um ambiente propício para seu desenvolvimento</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row row-fluid row-outter row-creatv">
			<div id="creatv-title-1">
				<h1>Refletir/Pensar e Usar a Criatividade são mais importantes...</h1>
			</div>
			<div id="creatv-title-2">
				<h1>...que Memorizar Soluções Prontas</h1>
				<a href="#" class="btn btn-default" role="button">Ver exemplos</a>
			</div>
		</div>
		<div class="row row-fluid row-outter row-steps">
			<div class="row row-fluid">
				<div class="col col-sm-1"></div>
				<div class="col col-sm-10">
					<h1>Cada etapa na vida nos prepara para a etapa seguinte</h1>
					<p>O Nova Escola trabalha junto às escolas em atividades como orientações de carreiras e atividades livres
						que ajudam o estudante a descobrir em que área(s) ele desperta mais interesse e pode desenvolver seu pleno potencial. 
						<a>Continuar lendo...</a></p>
				</div>
			</div>
			<div class="row row-fluid">
				<div class="col col-sm-2"></div>
				<div class="col col-sm-3 nopadding">
					<img alt="Quadro 1" src="img/charge.png" class="img-responsive cg cg-frame">
				</div>
				<div class="col col-sm-3 nopadding">
					<img alt="Quadro 2" src="img/charge.png" class="img-responsive cg cg-frame">
				</div>
				<div class="col col-sm-3 nopadding">
					<img alt="Quadro 3" src="img/charge.png" class="img-responsive cg cg-frame">
				</div>
			</div>
			<div class="row row-fluid">
				<div class="col col-sm-2"></div>
				<div class="col col-sm-3 nopadding">
					<img alt="Quadro 4" src="img/charge.png" class="img-responsive cg cg-frame">
				</div>
				<div class="col col-sm-3 nopadding">
					<img alt="Quadro 5" src="img/charge.png" class="img-responsive cg cg-frame">
				</div>
				<div class="col col-sm-3 nopadding">
					<img alt="Quadro 6" src="img/charge.png" class="img-responsive cg cg-frame">
				</div>
			</div>
		</div>
		<div class="row row-fluid row-outter row-emotion">
			<div class="row row-fluid text" id="emot-descr">
				<h1>Emoção é tão Importante quanto a Razão</h1>
				<p>Educação humana, não fragmentada, isto é, Razão não dissociada da Emoção: ajuda mútua, preocupação com o próximo, sensibilidade, tem valor indistinto do patrimônio intelectual.
					Formar Cidadãos desde cedo, desenvolver as capacidades do aluno de relacionamento com o meio e de transformação deste.
					Exercitando, o aluno, sua cidadania de uma forma crítica e ética. A conexão Escola-Aluno é para a vida, pois o sucesso do estudante no futuro depende muito de sua educação agora</p>
			</div>
			<div class="row row-fluid">
				<div id="emot-teen">
					<img src="img/kids_high_five.png" class="img-responsive">
				</div>
				<div id="emot-adult">
					<img src="img/handshake.png" class="img-responsive">
				</div>
			</div>
		</div>
		
		
		<script type="text/javascript">
			$(function(){
				if($(document).width() > 570){
				    var nodes = $('.connections-node');
				    for(i = 0 ;i < nodes.size(); i++){
				    $(nodes[i]).find('.data-thumbnail > a').first().popover({
				    		'title': $(nodes[i]).find('.data-descr > .data-title').first().text(),
					    	'content': $(nodes[i]).find('.data-descr > .data-content').first().text()
				    	});
				    }
				}
			});
		</script>
	</div>
	<div class="row row-fluid row-outter" id="row-continue">
		<div class="col col-md-12">
			<h1>Animador, não é?! Clique <a href="saber-mais">aqui</a> e saiba em detalhes como funciona...</h1>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row row-fluid row-outter row-footer">
			<div class="row row-fluid">
				<div class="col col-md-1"></div>
				<div class="col col-md-3">
					<ul>
						<li><a href="#about">Programa de Bolsas de Estudo</a></li>
						<li><a href="primeira-feira-de-ciencias-integrada">1<sup>a</sup> Oficina Urbana</a></li>
						<li><a href="primeiro-solos-for-change-the">1<sup>o</sup> Solos For Change Teresina</a></li>
					</ul>
				</div>
				<div class="col col-md-3">
					<ul>
						<li><a href="#collab">Como Colaborar</a></li>
						<li><a href="blog">Blog Nova Escola</a></li>
					</ul>
				</div>
				<div class="col col-md-3">
					<div>
					  <ul>
						<li><a href="https://www.facebook.com/Projeto-Nova-Escola-1481866395448203">@projetonovaescola on facebook</a>
						</li>
						<li><a href="mailto:nova.escola.the@gmail.com">@projetonovaescola on gmail</a></li>
					  </ul> 
					</div>
				</div>
				<div class="col col-md-1">
							<div class="fb-like" data-href="https://www.facebook.com/Projeto-Nova-Escola-1481866395448203" data-width="100" 
								data-layout="button" data-action="like" data-show-faces="false" data-share="true">
							</div>
				</div>
			</div>
			<div class="row row-fluid">
				<div class="nova-geracao">
					powered by:
					<br><span><a href="#">nova geracao</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>